{
  "name": "production-os-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/api.js",
    "dev": "node --env-file=.env --watch src/api.js",
    "test": "node --test tests/scheduler.test.js tests/agents.test.js tests/forecast.test.js tests/validation.test.js tests/anomaly.test.js tests/runtime.test.js tests/import-gateway.test.js tests/risk-engine.test.js tests/execution.test.js tests/auto-rules.test.js tests/notify.test.js tests/retrospective.test.js tests/decision-engine.test.js tests/decision-learning.test.js tests/decision-intel.test.js tests/shopfloor.test.js tests/reconcile.test.js",
    "test:scheduler": "node src/scheduler/demo.js",
    "test:optimizer": "node src/scheduler/optimizer-test.js",
    "test:validate": "node src/scripts/validate-offline-test.js",
    "validate": "node src/scripts/validate-data.js",
    "verify:v5": "node --env-file=.env scripts/v5-e2e-verify.mjs",
    "demo:seed": "node --env-file=.env scripts/demo-seed.mjs",
    "verify:migrations": "node --env-file=.env scripts/verify-migrations.mjs",
    "validate:e2e": "node --env-file=.env scripts/validate-production-os.mjs",
    "check:integrity": "node --env-file=.env scripts/runtime-integrity-check.mjs",
    "benchmark": "node --env-file=.env scripts/benchmark-production-os.mjs",
    "harden": "npm run verify:migrations && npm run validate:e2e && npm run check:integrity"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.89.0",
    "@supabase/supabase-js": "^2.100.1",
    "arima": "^0.2.8",
    "cors": "^2.8.6",
    "date-fns": "^4.1.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.3.1",
    "json-rules-engine": "^7.3.1",
    "simple-statistics": "^7.8.9",
    "zod": "^4.3.6"
  }
}
