{
  "name": "production-os-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/api.js",
    "dev": "node src/api.js",
    "test": "node --test tests/scheduler.test.js",
    "test:scheduler": "node src/scheduler/demo.js",
    "test:optimizer": "node src/scheduler/optimizer-test.js",
    "test:validate": "node src/scripts/validate-offline-test.js",
    "validate": "node src/scripts/validate-data.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.100.1",
    "cors": "^2.8.6",
    "date-fns": "^4.1.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.3.1",
    "zod": "^4.3.6"
  }
}
